.service-card-container .service-card-content {
    padding: 0 30px;
}
.service-card-container .service-card-content .card {
    display: flex;
    gap: 80px;
}
.service-card-container .service-card-content .card .left-side {
    display: flex;
    justify-content: center;
}
.service-card-container .service-card-content .card .left-side img {
    width: 550px;
    height: auto;
    border-radius: 20px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.service-card-container .service-card-content .card .right-side  {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.service-card-container .service-card-content .card .right-side .card-title {
    font-size: 40px;
    font-weight: 600;
    color: var(--font-color);
    margin-bottom: 30px;
    position: relative;
}


.service-card-container .service-card-content .card .right-side .card-title::after { 
    content: "";
    width: 10%;
    height: 3px;
    background: linear-gradient(to right, #ffa84d, #ff5c5c);
    position: absolute;
    bottom: 0;
}

/* @media only screen and (max-width: 1024px){
    .service-card-container .service-card-content .card{
        flex-direction: column;
        gap: 20px;

}
} */

.service-card-container .service-card-content .card .right-side .card-description {
    font-size: 19px;
    color: var(--font-color);
    line-height: 30px;
    max-width: 90%;
    padding: 10px;
    margin-bottom: 30px;
    text-align: justify;
}

.service-card-container .service-card-content .card .right-side a {
    align-self: self-start;
}

@media (max-width: 1200px) {
    .service-card-container .service-card-content .card .left-side img {
        width: 450px;
    }
    .service-card-container .service-card-content .card .right-side .card-title {
        font-size: 30px;
    }
    .service-card-container .service-card-content .card .right-side .card-description {
        font-size: 18px;
        line-height: 25px;
        max-width: 100%;
    }
}
@media (max-width: 992px) {
    .service-card-container .service-card-content .card {
        gap: 30px;
    }
    .service-card-container .service-card-content .card .left-side img {
        width: 400px;
    }
    .service-card-container .service-card-content .card .right-side .card-title {
        font-size: 25px;
    }
    .service-card-container .service-card-content .card .right-side .card-description {
        font-size: 17px;
        line-height: 20px;
        max-width: 100%;
    }
}

@media (max-width: 868px) {
    .service-card-container .service-card-content .card {
        flex-direction: column;
    }
    .service-card-container .service-card-content .card .left-side img {
        width: 100%;
    }
    .service-card-container .service-card-content .card .right-side .card-title {
        font-size: 25px;
    }
    .service-card-container .service-card-content .card .right-side .card-description {
        font-size: 17px;
        line-height: 20px;
        max-width: 100%;
    }
}

@media (max-width: 575px) {

}